{
  "OAPI.Application.ConnectionString": "data source=agl-dev.c4lf1j5zgbxo.ap-northeast-2.rds.amazonaws.com;initial catalog=sendbox-agl-bridgeapi;persist security info=True;user id=sabuser;password=mptK3pLoNP0jcFVJ;Encrypt=True;TrustServerCertificate=True;",
  "CMS.Application.ConnectionString": "data source=agl-dev.database.windows.net;initial catalog=agl;persist security info=True;user id=aglmain;password=@WeareAGL!!@",
  "HTT.Application.ConnectionString": "data source=dev-htt20-db.c4lf1j5zgbxo.ap-northeast-2.rds.amazonaws.com;initial catalog=HTT20;Encrypt=false;persist security info=True;user id=HTT20;password=@WeareAGL!!@"
}
