{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiResource": "agl.api",
  "OpenApi": {
    "Title": "Sample API",
    "Description": "",
    "Version": "v1"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "LogFilePath": "C:/AGL/Logs/AGL.Api.Bridge_API/template/template-.log",
    "MinimumLevel": "Verbose",
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "C:/AGL/Logs/AGL.Api.Bridge_API/template/template-.log",
          "rollingInterval": "Day",
          "shared": true,
          "retainedFileCountLimit": 100, //파일 개수가 100이상이면 하나씩 지워짐
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {CorrelationId} {Level:u3} {Username} {Message:lj}{Exception}{NewLine}"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "LimitMemory": 10240 // 메모리 제한 값 (MB 단위)
  }
}
