{
  "OAPI.Application.ConnectionString": "data source=bridgeapi-prd.c4lf1j5zgbxo.ap-northeast-2.rds.amazonaws.com;initial catalog=prdbridgeapi;persist security info=True;user id=bridgeapiuser;password=E35S8PK37n8gwXoW",
  "CMS.Application.ConnectionString": "data source=aglcmskr.database.windows.net;initial catalog=agl-20210225;persist security info=True;user id=aglmain;password=$DlTjqjsmsAGLfldjftjqjdla%%%%",
  "HTT.Application.ConnectionString": "data source=dev-htt20-db.c4lf1j5zgbxo.ap-northeast-2.rds.amazonaws.com;initial catalog=HTT20;Encrypt=false;persist security info=True;user id=HTT20;password=@WeareAGL!!@"
}
