{
    "CMS.Application.ConnectionString": "data source=aglcmskr.database.windows.net;initial catalog=agl-20210225;persist security info=True;user id=aglmain;password=$DlTjqjsmsAGLfldjftjqjdla%%%%",
    "HTT.Application.ConnectionString": "data source=dev-htt20-db.c4lf1j5zgbxo.ap-northeast-2.rds.amazonaws.com;initial catalog=HTT20;Encrypt=false;persist security info=True;user id=HTT20;password=@WeareAGL!!@",
    "ADM.Application.ConnectionString": "server=13.124.139.129;port=3306;database=aglsc;uid=aglsc;password=aglsctest!@#$;AllowLoadLocalInfile=true"

}
